<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ứng dụng good - fast - cheapt</title>
<style>
    input[type=checkbox] {
        visibility: hidden;
    }
    .checkboxOne {
         width: 60px;
         height: 20px;
         background: #555;
         margin: 20px 80px;
         position: relative;
         border-radius: 3px;
     }
    .checkboxOne label {
        display: block;
        width: 20px;
        height: 30px;
        border-radius: 50%;

        -webkit-transition: all .8s ease;
        -moz-transition: all .8s ease;
        -o-transition: all .8s ease;
        -ms-transition: all .8s ease;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: -6px;
        left: -6px;

        background: white;
    }
    .checkboxOne input[type=checkbox]:checked + label {
        left: 45px;
    }
    /* tow*/
    .checkboxTow {
        width: 60px;
        height: 20px;
        background: #555;
        margin: 20px 80px;
        position: relative;
        border-radius: 3px;
    }
    .checkboxTow label {
        display: block;
        width: 20px;
        height: 30px;
        border-radius: 50%;

        -webkit-transition: all .8s ease;
        -moz-transition: all .8s ease;
        -o-transition: all .8s ease;
        -ms-transition: all .8s ease;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: -6px;
        left: -6px;

        background: dodgerblue;
    }
    .checkboxTow input[type=checkbox]:checked + label {
        left: 45px;
    }
    /*
    three
     */
    .checkboxThree {
        width: 60px;
        height: 20px;
        background: #555;
        margin: 20px 80px;
        position: relative;
        border-radius: 3px;
    }
    .checkboxThree label {
        display: block;
        width: 20px;
        height: 30px;
        border-radius: 50%;

        -webkit-transition: all .8s ease;
        -moz-transition: all .8s ease;
        -o-transition: all .8s ease;
        -ms-transition: all .8s ease;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: -6px;
        left: -6px;

        background: hotpink;
    }
    .checkboxThree input[type=checkbox]:checked + label {
        left: 45px;
    }

</style>
</head>
<body style="background-color: #cccccc">
<table style="text-align: center;">
    <tr>
        <td>
            <div class="checkboxOne">
                <input type="checkbox" value="one" id="checkboxOneInput" name="" />
                <label for="checkboxOneInput" onclick="myFunction()"></label>
            </div>
        </td>
        <td><b>GOOD</b></td>
    </tr>
    <tr>
        <td>
            <div class="checkboxTow">
                <input type="checkbox" value="tow" id="checkboxTowInput" name="" />
                <label for="checkboxTowInput" onclick="myFunction()"></label>
            </div>
        </td>
        <td><b>CHEAP</b></td>
    </tr>
    <tr>
        <td>
            <div class="checkboxThree">
                <input type="checkbox" value="three" id="checkboxThreeInput" name="" />
                <label for="checkboxThreeInput" onclick="myFunction()"></label>
            </div>
        </td>
        <td><b>FAST</b></td>
    </tr>
</table>
<script>

    document.querySelector('body').className = 'has-js';
    var checked = [];
    [].forEach.call(document.querySelectorAll('input[type="checkbox"]'), function (checkbox) {
        checkbox.addEventListener('change', function (e) {
            ga('send', 'event', 'checkbox', 'trigger');
            if (checkbox.checked && checked.length === 2) {
                var uncheckTarget = checked[Math.floor(Math.random() * checked.length)];
                uncheckTarget.checked = false;
            }
            checked = document.querySelectorAll('input[type="checkbox"]:checked');
        });
    });

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91249744-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>